<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tfndUm" name="Versicap" projectType="guiapp" jucerVersion="5.4.3"
              version="1.0.0" companyName="Kushview" companyCopyright="Copyright (c) 2019 Kushview, LLC"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              bundleIdentifier="net.kushview.Versicap">
  <MAINGROUP id="BYhNP7" name="Versicap">
    <GROUP id="{0AF932B7-4585-6AE9-DC1E-4291EAAEC5EF}" name="data">
      <FILE id="EYE9Kw" name="versicap_v1.png" compile="0" resource="1" file="../data/versicap_v1.png"/>
    </GROUP>
    <GROUP id="{8705BA76-3319-E94D-E01D-9874E3FB2A67}" name="src">
      <GROUP id="{A7AECA7A-09BE-60C2-6B2C-6335CB86E994}" name="controllers">
        <FILE id="xcLauE" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="gJVpQL" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="uZSRTm" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="qt7efg" name="ProjectsController.cpp" compile="1" resource="0"
              file="../src/controllers/ProjectsController.cpp"/>
        <FILE id="Noz6wR" name="ProjectsController.h" compile="0" resource="0"
              file="../src/controllers/ProjectsController.h"/>
      </GROUP>
      <GROUP id="{89F29FE3-09FA-A711-68EA-0A730FEDB922}" name="engine">
        <FILE id="rZggeL" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="TfhzX0" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="sQ41Y0" name="AudioPlugin.h" compile="0" resource="0" file="../src/engine/AudioPlugin.h"/>
        <FILE id="BzX3eO" name="ChannelDelay.h" compile="0" resource="0" file="../src/engine/ChannelDelay.h"/>
        <FILE id="tF3tRo" name="Render.cpp" compile="1" resource="0" file="../src/engine/Render.cpp"/>
        <FILE id="zUeCnv" name="Render.h" compile="0" resource="0" file="../src/engine/Render.h"/>
        <FILE id="HfYCmP" name="RenderContext.cpp" compile="1" resource="0"
              file="../src/engine/RenderContext.cpp"/>
        <FILE id="OJ02nz" name="RenderContext.h" compile="0" resource="0" file="../src/engine/RenderContext.h"/>
      </GROUP>
      <GROUP id="{1767F824-A634-6865-62FD-793739C5838F}" name="exporters">
        <FILE id="q3Xv1t" name="AudioFileExporter.cpp" compile="1" resource="0"
              file="../src/exporters/AudioFileExporter.cpp"/>
        <FILE id="trPs2v" name="Exporter.cpp" compile="1" resource="0" file="../src/exporters/Exporter.cpp"/>
        <FILE id="IH10cG" name="Exporter.h" compile="0" resource="0" file="../src/exporters/Exporter.h"/>
        <FILE id="SLMEHv" name="ExportTasks.cpp" compile="1" resource="0" file="../src/exporters/ExportTasks.cpp"/>
        <FILE id="FZPFIV" name="ExportTasks.h" compile="0" resource="0" file="../src/exporters/ExportTasks.h"/>
        <FILE id="VnZhVB" name="ExportThread.cpp" compile="1" resource="0"
              file="../src/exporters/ExportThread.cpp"/>
        <FILE id="LiWBvE" name="ExportThread.h" compile="0" resource="0" file="../src/exporters/ExportThread.h"/>
        <FILE id="wSBlHl" name="EXS24Exporter.h" compile="0" resource="0" file="../src/exporters/EXS24Exporter.h"/>
        <FILE id="IrTlCG" name="PythonExporter.h" compile="0" resource="0"
              file="../src/exporters/PythonExporter.h"/>
      </GROUP>
      <GROUP id="{D0D2F40D-A3D9-6A08-C925-90443635374B}" name="gui">
        <FILE id="fVcTVK" name="AudioDeviceSelect.h" compile="0" resource="0"
              file="../src/gui/AudioDeviceSelect.h"/>
        <FILE id="mgpmgD" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="xhSvYj" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="EgnMqh" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/ContentView.cpp"/>
        <FILE id="aRQpk1" name="ContentView.h" compile="0" resource="0" file="../src/gui/ContentView.h"/>
        <FILE id="yNlItZ" name="ExporterContentView.cpp" compile="1" resource="0"
              file="../src/gui/ExporterContentView.cpp"/>
        <FILE id="OM15E8" name="ExporterContentView.h" compile="0" resource="0"
              file="../src/gui/ExporterContentView.h"/>
        <FILE id="GKckBF" name="ExporterProperties.cpp" compile="1" resource="0"
              file="../src/gui/ExporterProperties.cpp"/>
        <FILE id="whyN8G" name="ExportersListContentView.cpp" compile="1" resource="0"
              file="../src/gui/ExportersListContentView.cpp"/>
        <FILE id="movsI3" name="ExportersListContentView.h" compile="0" resource="0"
              file="../src/gui/ExportersListContentView.h"/>
        <FILE id="tzyFII" name="LayerProperties.cpp" compile="1" resource="0"
              file="../src/gui/LayerProperties.cpp"/>
        <FILE id="QUrCII" name="LayersTableContentView.cpp" compile="1" resource="0"
              file="../src/gui/LayersTableContentView.cpp"/>
        <FILE id="P60KBq" name="LayersTableContentView.h" compile="0" resource="0"
              file="../src/gui/LayersTableContentView.h"/>
        <FILE id="Nm5jk6" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="iAxnzg" name="MainComponent.cpp" compile="1" resource="0"
              file="../src/gui/MainComponent.cpp"/>
        <FILE id="KNjKA2" name="MainComponent.h" compile="0" resource="0" file="../src/gui/MainComponent.h"/>
        <FILE id="rx5XcH" name="MainMenu.cpp" compile="1" resource="0" file="../src/gui/MainMenu.cpp"/>
        <FILE id="MoDhto" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="PeUFHi" name="MainPropertiesContentView.cpp" compile="1"
              resource="0" file="../src/gui/MainPropertiesContentView.cpp"/>
        <FILE id="tptVtD" name="MainPropertiesContentView.h" compile="0" resource="0"
              file="../src/gui/MainPropertiesContentView.h"/>
        <FILE id="Fl2Miu" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="Gmrdtl" name="NoteParams.h" compile="0" resource="0" file="../src/gui/NoteParams.h"/>
        <FILE id="jpvfrX" name="PluginPicker.h" compile="0" resource="0" file="../src/gui/PluginPicker.h"/>
        <FILE id="mHpRi6" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="cTNccR" name="ProjectConcertinaPanel.cpp" compile="1" resource="0"
              file="../src/gui/ProjectConcertinaPanel.cpp"/>
        <FILE id="xOyBr8" name="ProjectConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/ProjectConcertinaPanel.h"/>
        <FILE id="jJyPLs" name="ProjectProperties.cpp" compile="1" resource="0"
              file="../src/gui/ProjectProperties.cpp"/>
        <FILE id="k1q3n1" name="ProjectPropertiesContentView.h" compile="0"
              resource="0" file="../src/gui/ProjectPropertiesContentView.h"/>
        <FILE id="o7dduY" name="SampleEditContentView.cpp" compile="1" resource="0"
              file="../src/gui/SampleEditContentView.cpp"/>
        <FILE id="Ip7HRK" name="SampleEditContentView.h" compile="0" resource="0"
              file="../src/gui/SampleEditContentView.h"/>
        <FILE id="wH87FB" name="SamplePropertiesContentView.cpp" compile="1"
              resource="0" file="../src/gui/SamplePropertiesContentView.cpp"/>
        <FILE id="xOWYDF" name="SamplePropertiesContentView.h" compile="0"
              resource="0" file="../src/gui/SamplePropertiesContentView.h"/>
        <FILE id="wtAyxc" name="SamplesTableContentView.cpp" compile="1" resource="0"
              file="../src/gui/SamplesTableContentView.cpp"/>
        <FILE id="Kjw5im" name="SamplesTableContentView.h" compile="0" resource="0"
              file="../src/gui/SamplesTableContentView.h"/>
        <FILE id="P7eo56" name="UnlockForm.cpp" compile="1" resource="0" file="../src/gui/UnlockForm.cpp"/>
        <FILE id="jeqgPz" name="UnlockForm.h" compile="0" resource="0" file="../src/gui/UnlockForm.h"/>
        <FILE id="q9vB4Y" name="WaveDisplayComponent.cpp" compile="1" resource="0"
              file="../src/gui/WaveDisplayComponent.cpp"/>
        <FILE id="CqEPuG" name="WaveDisplayComponent.h" compile="0" resource="0"
              file="../src/gui/WaveDisplayComponent.h"/>
      </GROUP>
      <FILE id="toZFVH" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="opvseN" name="IncludeKSP1.h" compile="0" resource="0" file="../src/IncludeKSP1.h"/>
      <FILE id="MDrA1q" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
      <FILE id="O2D24S" name="PluginManager.cpp" compile="1" resource="0"
            file="../src/PluginManager.cpp"/>
      <FILE id="MzcZGh" name="PluginManager.h" compile="0" resource="0" file="../src/PluginManager.h"/>
      <FILE id="npHTw8" name="Project.cpp" compile="1" resource="0" file="../src/Project.cpp"/>
      <FILE id="oiavWv" name="Project.h" compile="0" resource="0" file="../src/Project.h"/>
      <FILE id="Bk2Itg" name="ProjectWatcher.h" compile="0" resource="0"
            file="../src/ProjectWatcher.h"/>
      <FILE id="TLDgK0" name="PublicKey.h" compile="0" resource="0" file="../src/PublicKey.h"/>
      <FILE id="AkTLtE" name="Sample.cpp" compile="1" resource="0" file="../src/Sample.cpp"/>
      <FILE id="CPAoFx" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="bQBtrj" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="Q01Whs" name="Tags.h" compile="0" resource="0" file="../src/Tags.h"/>
      <FILE id="qFCoYe" name="Types.h" compile="0" resource="0" file="../src/Types.h"/>
      <FILE id="ccuaGK" name="UnlockStatus.cpp" compile="1" resource="0"
            file="../src/UnlockStatus.cpp"/>
      <FILE id="K08OWP" name="UnlockStatus.h" compile="0" resource="0" file="../src/UnlockStatus.h"/>
      <FILE id="zBNxWA" name="Utils.h" compile="0" resource="0" file="../src/Utils.h"/>
      <FILE id="c4Q0qa" name="Versicap.cpp" compile="1" resource="0" file="../src/Versicap.cpp"/>
      <FILE id="PlSGxV" name="Versicap.h" compile="0" resource="0" file="../src/Versicap.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;    &#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;        &lt;true/&gt;&#10;    &lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               smallIcon="EYE9Kw" bigIcon="EYE9Kw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" headerPath="../../../src&#10;../../../libs/libkv&#10;../../../libs/ksp1/src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" headerPath="../../../src&#10;../../../libs/libkv&#10;../../../libs/ksp1/src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" toolset="v140_xp" smallIcon="EYE9Kw"
            bigIcon="EYE9Kw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/libkv&#10;../../../libs/ksp1/src"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common&#10;../../../src&#10;../../../libs/libkv&#10;../../../libs/ksp1/src"
                       winArchitecture="x64" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_engines" path="../libs/kv/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_engines" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" KV_DOCKING_WINDOWS="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_DIRECTSOUND="1"
               JUCE_USE_WINRT_MIDI="0" JUCE_PLUGINHOST_AU="1" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0"/>
</JUCERPROJECT>
