<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tfndUm" name="Versicap" projectType="guiapp" jucerVersion="5.4.3"
              version="1.0.0" companyName="Kushview" companyCopyright="Copyright (c) 2019 Kushview, LLC"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              bundleIdentifier="net.kushview.Versicap">
  <MAINGROUP id="BYhNP7" name="Versicap">
    <GROUP id="{CF3D9FD5-623B-929D-8445-AAA1B8D9FA7C}" name="src">
      <GROUP id="{794287C6-1115-74B1-FEC8-164C1B5F7768}" name="exporters">
        <FILE id="WZHXbV" name="EXS24Exporter.h" compile="0" resource="0" file="../src/exporters/EXS24Exporter.h"/>
        <FILE id="DrJJKp" name="GenericExporter.h" compile="0" resource="0"
              file="../src/exporters/GenericExporter.h"/>
      </GROUP>
      <FILE id="Y7zoDC" name="EngineComponent.cpp" compile="1" resource="0"
            file="../src/EngineComponent.cpp"/>
      <FILE id="FRrY1w" name="EngineComponent.h" compile="0" resource="0"
            file="../src/EngineComponent.h"/>
      <FILE id="dY8vTl" name="Exporter.cpp" compile="1" resource="0" file="../src/Exporter.cpp"/>
      <FILE id="MhQN7A" name="Exporter.h" compile="0" resource="0" file="../src/Exporter.h"/>
      <FILE id="OECkAq" name="LayersComponent.cpp" compile="1" resource="0"
            file="../src/LayersComponent.cpp"/>
      <FILE id="O82dVL" name="LayersComponent.h" compile="0" resource="0"
            file="../src/LayersComponent.h"/>
      <FILE id="ldDyuJ" name="LoopingComponent.h" compile="0" resource="0"
            file="../src/LoopingComponent.h"/>
      <FILE id="kHOade" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
      <FILE id="yKqcEQ" name="MainComponent.cpp" compile="1" resource="0"
            file="../src/MainComponent.cpp"/>
      <FILE id="gandlE" name="MainComponent.h" compile="0" resource="0" file="../src/MainComponent.h"/>
      <FILE id="IYOsJj" name="MainTabs.h" compile="0" resource="0" file="../src/MainTabs.h"/>
      <FILE id="Vsx3u0" name="NotesComponent.h" compile="0" resource="0"
            file="../src/NotesComponent.h"/>
      <FILE id="tcoOks" name="OutputComponent.h" compile="0" resource="0"
            file="../src/OutputComponent.h"/>
      <FILE id="Fqm97e" name="PublicKey.h" compile="0" resource="0" file="../src/PublicKey.h"/>
      <FILE id="qJouXC" name="Render.cpp" compile="1" resource="0" file="../src/Render.cpp"/>
      <FILE id="xMhZNA" name="Render.h" compile="0" resource="0" file="../src/Render.h"/>
      <FILE id="pJDnHF" name="RenderContext.h" compile="0" resource="0" file="../src/RenderContext.h"/>
      <FILE id="q78MPN" name="SamplingComponent.h" compile="0" resource="0"
            file="../src/SamplingComponent.h"/>
      <FILE id="U3CuNt" name="SettingGroup.cpp" compile="1" resource="0"
            file="../src/SettingGroup.cpp"/>
      <FILE id="HbPPaU" name="SettingGroup.h" compile="0" resource="0" file="../src/SettingGroup.h"/>
      <FILE id="Huo6pz" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="YEFhIr" name="UnlockForm.cpp" compile="1" resource="0" file="../src/UnlockForm.cpp"/>
      <FILE id="vPeQxv" name="UnlockForm.h" compile="0" resource="0" file="../src/UnlockForm.h"/>
      <FILE id="aJuoyi" name="UnlockStatus.cpp" compile="1" resource="0"
            file="../src/UnlockStatus.cpp"/>
      <FILE id="Nd0FMz" name="UnlockStatus.h" compile="0" resource="0" file="../src/UnlockStatus.h"/>
      <FILE id="sSNOWh" name="Versicap.cpp" compile="1" resource="0" file="../src/Versicap.cpp"/>
      <FILE id="TW539C" name="Versicap.h" compile="0" resource="0" file="../src/Versicap.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;    &#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;        &lt;true/&gt;&#10;    &lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="~/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" toolset="v140_xp">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common"
                       winArchitecture="x64" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="c:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" KV_DOCKING_WINDOWS="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_DIRECTSOUND="1"
               JUCE_USE_WINRT_MIDI="0" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
