<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tfndUm" name="Versacap" projectType="guiapp" jucerVersion="5.4.2">
  <MAINGROUP id="BYhNP7" name="Versacap">
    <GROUP id="{CF3D9FD5-623B-929D-8445-AAA1B8D9FA7C}" name="src">
      <FILE id="kHOade" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
      <FILE id="yKqcEQ" name="MainComponent.cpp" compile="1" resource="0"
            file="../src/MainComponent.cpp"/>
      <FILE id="gandlE" name="MainComponent.h" compile="0" resource="0" file="../src/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/kushview/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/kushview/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
