<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tfndUm" name="Versicap" projectType="guiapp" jucerVersion="5.4.3"
              version="1.0.0" companyName="Kushview" companyCopyright="Copyright (c) 2019 Kushview, LLC"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              bundleIdentifier="net.kushview.Versicap">
  <MAINGROUP id="BYhNP7" name="Versicap">
    <GROUP id="{0AF932B7-4585-6AE9-DC1E-4291EAAEC5EF}" name="data">
      <FILE id="EYE9Kw" name="versicap_v1.png" compile="0" resource="1" file="../data/versicap_v1.png"/>
    </GROUP>
    <GROUP id="{8705BA76-3319-E94D-E01D-9874E3FB2A67}" name="src">
      <GROUP id="{2BCB9EB1-7372-7805-D8B6-2FD3CA5FE674}" name="controllers">
        <FILE id="KBP200" name="ProjectsController.h" compile="0" resource="0"
              file="../src/controllers/ProjectsController.h"/>
      </GROUP>
      <GROUP id="{EAB2C6A2-6A3A-180E-D862-30FB8F92D0FE}" name="exporters">
        <FILE id="JUrxfE" name="EXS24Exporter.h" compile="0" resource="0" file="../src/exporters/EXS24Exporter.h"/>
        <FILE id="Xf6LLV" name="GenericExporter.h" compile="0" resource="0"
              file="../src/exporters/GenericExporter.h"/>
      </GROUP>
      <FILE id="aTgV9P" name="AudioDeviceSelect.h" compile="0" resource="0"
            file="../src/AudioDeviceSelect.h"/>
      <FILE id="ItbJ0J" name="AudioPlugin.h" compile="0" resource="0" file="../src/AudioPlugin.h"/>
      <FILE id="Hoh9Vw" name="ChannelDelay.h" compile="0" resource="0" file="../src/ChannelDelay.h"/>
      <FILE id="xFGzfX" name="EngineComponent.cpp" compile="1" resource="0"
            file="../src/EngineComponent.cpp"/>
      <FILE id="ud1K16" name="EngineComponent.h" compile="0" resource="0"
            file="../src/EngineComponent.h"/>
      <FILE id="H9G6TB" name="Exporter.cpp" compile="1" resource="0" file="../src/Exporter.cpp"/>
      <FILE id="SIcIRy" name="Exporter.h" compile="0" resource="0" file="../src/Exporter.h"/>
      <FILE id="sVaRE3" name="LayersComponent.cpp" compile="1" resource="0"
            file="../src/LayersComponent.cpp"/>
      <FILE id="WGxsay" name="LayersComponent.h" compile="0" resource="0"
            file="../src/LayersComponent.h"/>
      <FILE id="FQCLts" name="LoopingComponent.h" compile="0" resource="0"
            file="../src/LoopingComponent.h"/>
      <FILE id="rDyoib" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
      <FILE id="OeW3KG" name="MainComponent.cpp" compile="1" resource="0"
            file="../src/MainComponent.cpp"/>
      <FILE id="D4IbVI" name="MainComponent.h" compile="0" resource="0" file="../src/MainComponent.h"/>
      <FILE id="wHDanV" name="MainTabs.h" compile="0" resource="0" file="../src/MainTabs.h"/>
      <FILE id="QEBpYZ" name="NotesComponent.cpp" compile="1" resource="0"
            file="../src/NotesComponent.cpp"/>
      <FILE id="in2IsT" name="NotesComponent.h" compile="0" resource="0"
            file="../src/NotesComponent.h"/>
      <FILE id="ghvkEc" name="OutputComponent.cpp" compile="1" resource="0"
            file="../src/OutputComponent.cpp"/>
      <FILE id="d50jaq" name="OutputComponent.h" compile="0" resource="0"
            file="../src/OutputComponent.h"/>
      <FILE id="eI3pDN" name="PluginManager.cpp" compile="1" resource="0"
            file="../src/PluginManager.cpp"/>
      <FILE id="ZNjVxz" name="PluginManager.h" compile="0" resource="0" file="../src/PluginManager.h"/>
      <FILE id="dfrNW2" name="PluginPicker.h" compile="0" resource="0" file="../src/PluginPicker.h"/>
      <FILE id="xLVA9c" name="Project.cpp" compile="1" resource="0" file="../src/Project.cpp"/>
      <FILE id="ajMQ2W" name="Project.h" compile="0" resource="0" file="../src/Project.h"/>
      <FILE id="h8ebf9" name="PublicKey.h" compile="0" resource="0" file="../src/PublicKey.h"/>
      <FILE id="NbuCPl" name="Render.cpp" compile="1" resource="0" file="../src/Render.cpp"/>
      <FILE id="lF30un" name="Render.h" compile="0" resource="0" file="../src/Render.h"/>
      <FILE id="FgSvmK" name="RenderContext.cpp" compile="1" resource="0"
            file="../src/RenderContext.cpp"/>
      <FILE id="Fk8SVh" name="RenderContext.h" compile="0" resource="0" file="../src/RenderContext.h"/>
      <FILE id="X5GRdz" name="SamplingComponent.h" compile="0" resource="0"
            file="../src/SamplingComponent.h"/>
      <FILE id="miMw4M" name="SettingGroup.cpp" compile="1" resource="0"
            file="../src/SettingGroup.cpp"/>
      <FILE id="b6uri5" name="SettingGroup.h" compile="0" resource="0" file="../src/SettingGroup.h"/>
      <FILE id="KUzvhx" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="Nq0v42" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="QSCWl5" name="Tags.h" compile="0" resource="0" file="../src/Tags.h"/>
      <FILE id="F1CHEt" name="Types.h" compile="0" resource="0" file="../src/Types.h"/>
      <FILE id="YztPhj" name="UnlockForm.cpp" compile="1" resource="0" file="../src/UnlockForm.cpp"/>
      <FILE id="Nhf7xg" name="UnlockForm.h" compile="0" resource="0" file="../src/UnlockForm.h"/>
      <FILE id="uJnzzE" name="UnlockStatus.cpp" compile="1" resource="0"
            file="../src/UnlockStatus.cpp"/>
      <FILE id="fu5xTO" name="UnlockStatus.h" compile="0" resource="0" file="../src/UnlockStatus.h"/>
      <FILE id="HovqT5" name="Versicap.cpp" compile="1" resource="0" file="../src/Versicap.cpp"/>
      <FILE id="zjuZ6I" name="Versicap.h" compile="0" resource="0" file="../src/Versicap.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;    &#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;        &lt;true/&gt;&#10;    &lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               smallIcon="EYE9Kw" bigIcon="EYE9Kw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" toolset="v140_xp" smallIcon="EYE9Kw"
            bigIcon="EYE9Kw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common"
                       winArchitecture="x64" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" KV_DOCKING_WINDOWS="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_DIRECTSOUND="1"
               JUCE_USE_WINRT_MIDI="0" JUCE_PLUGINHOST_AU="1" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0"/>
</JUCERPROJECT>
