<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tfndUm" name="Versicap" projectType="guiapp" jucerVersion="5.4.3"
              version="1.0.0" companyName="Kushview" companyCopyright="Copyright (c) 2019 Kushview, LLC"
              companyWebsite="https://kushview.net" companyEmail="support@kushview.net"
              bundleIdentifier="net.kushview.Versicap">
  <MAINGROUP id="BYhNP7" name="Versicap">
    <GROUP id="{0AF932B7-4585-6AE9-DC1E-4291EAAEC5EF}" name="data">
      <FILE id="EYE9Kw" name="versicap_v1.png" compile="0" resource="1" file="../data/versicap_v1.png"/>
    </GROUP>
    <GROUP id="{8705BA76-3319-E94D-E01D-9874E3FB2A67}" name="src">
      <GROUP id="{EAEB3878-4F97-8DD8-203E-05575548AC6D}" name="controllers">
        <FILE id="DUoROX" name="Controller.h" compile="0" resource="0" file="../src/controllers/Controller.h"/>
        <FILE id="rXqvPF" name="GuiController.cpp" compile="1" resource="0"
              file="../src/controllers/GuiController.cpp"/>
        <FILE id="YcEF16" name="GuiController.h" compile="0" resource="0" file="../src/controllers/GuiController.h"/>
        <FILE id="H3wGo2" name="ProjectsController.cpp" compile="1" resource="0"
              file="../src/controllers/ProjectsController.cpp"/>
        <FILE id="ygQjv9" name="ProjectsController.h" compile="0" resource="0"
              file="../src/controllers/ProjectsController.h"/>
      </GROUP>
      <GROUP id="{867077B2-1258-201A-BA33-B13EBAA6183C}" name="engine">
        <FILE id="AFLApq" name="AudioEngine.cpp" compile="1" resource="0" file="../src/engine/AudioEngine.cpp"/>
        <FILE id="SStVDu" name="AudioEngine.h" compile="0" resource="0" file="../src/engine/AudioEngine.h"/>
        <FILE id="NJXFTy" name="AudioPlugin.h" compile="0" resource="0" file="../src/engine/AudioPlugin.h"/>
        <FILE id="OArz5h" name="ChannelDelay.h" compile="0" resource="0" file="../src/engine/ChannelDelay.h"/>
      </GROUP>
      <GROUP id="{EAB2C6A2-6A3A-180E-D862-30FB8F92D0FE}" name="exporters">
        <FILE id="VdEXa4" name="AudioFileExporter.cpp" compile="1" resource="0"
              file="../src/exporters/AudioFileExporter.cpp"/>
        <FILE id="VDerF0" name="Exporter.cpp" compile="1" resource="0" file="../src/exporters/Exporter.cpp"/>
        <FILE id="XIf0RN" name="Exporter.h" compile="0" resource="0" file="../src/exporters/Exporter.h"/>
        <FILE id="b0QLe0" name="ExportTasks.cpp" compile="1" resource="0" file="../src/exporters/ExportTasks.cpp"/>
        <FILE id="Ybnub3" name="ExportTasks.h" compile="0" resource="0" file="../src/exporters/ExportTasks.h"/>
        <FILE id="IAcCak" name="ExportThread.cpp" compile="1" resource="0"
              file="../src/exporters/ExportThread.cpp"/>
        <FILE id="hivxis" name="ExportThread.h" compile="0" resource="0" file="../src/exporters/ExportThread.h"/>
        <FILE id="wrGYY5" name="EXS24Exporter.h" compile="0" resource="0" file="../src/exporters/EXS24Exporter.h"/>
        <FILE id="orSciI" name="PythonExporter.h" compile="0" resource="0"
              file="../src/exporters/PythonExporter.h"/>
      </GROUP>
      <GROUP id="{67B54294-C74B-2985-F3A0-0B0AFF4E213E}" name="gui">
        <FILE id="S4Ef4e" name="AudioDeviceSelect.h" compile="0" resource="0"
              file="../src/gui/AudioDeviceSelect.h"/>
        <FILE id="IEMj6v" name="ContentComponent.cpp" compile="1" resource="0"
              file="../src/gui/ContentComponent.cpp"/>
        <FILE id="qUw1j7" name="ContentComponent.h" compile="0" resource="0"
              file="../src/gui/ContentComponent.h"/>
        <FILE id="mlCXPy" name="ContentView.cpp" compile="1" resource="0" file="../src/gui/ContentView.cpp"/>
        <FILE id="k1PCGn" name="ContentView.h" compile="0" resource="0" file="../src/gui/ContentView.h"/>
        <FILE id="lXvAyz" name="ExporterContentView.cpp" compile="1" resource="0"
              file="../src/gui/ExporterContentView.cpp"/>
        <FILE id="IkUN0f" name="ExporterContentView.h" compile="0" resource="0"
              file="../src/gui/ExporterContentView.h"/>
        <FILE id="YqqFiU" name="ExporterProperties.cpp" compile="1" resource="0"
              file="../src/gui/ExporterProperties.cpp"/>
        <FILE id="UZ6yiE" name="ExportersListContentView.cpp" compile="1" resource="0"
              file="../src/gui/ExportersListContentView.cpp"/>
        <FILE id="qmBRQ7" name="ExportersListContentView.h" compile="0" resource="0"
              file="../src/gui/ExportersListContentView.h"/>
        <FILE id="IzsM5j" name="LayerProperties.cpp" compile="1" resource="0"
              file="../src/gui/LayerProperties.cpp"/>
        <FILE id="w3D8cZ" name="LayersTableContentView.cpp" compile="1" resource="0"
              file="../src/gui/LayersTableContentView.cpp"/>
        <FILE id="eRNKrZ" name="LayersTableContentView.h" compile="0" resource="0"
              file="../src/gui/LayersTableContentView.h"/>
        <FILE id="DCzg11" name="LookAndFeel.h" compile="0" resource="0" file="../src/gui/LookAndFeel.h"/>
        <FILE id="rGoDzO" name="MainComponent.cpp" compile="1" resource="0"
              file="../src/gui/MainComponent.cpp"/>
        <FILE id="t6S8JD" name="MainComponent.h" compile="0" resource="0" file="../src/gui/MainComponent.h"/>
        <FILE id="UjKRet" name="MainMenu.cpp" compile="1" resource="0" file="../src/gui/MainMenu.cpp"/>
        <FILE id="t7knzJ" name="MainMenu.h" compile="0" resource="0" file="../src/gui/MainMenu.h"/>
        <FILE id="I8s9dR" name="MainPropertiesContentView.cpp" compile="1"
              resource="0" file="../src/gui/MainPropertiesContentView.cpp"/>
        <FILE id="zDyp8q" name="MainPropertiesContentView.h" compile="0" resource="0"
              file="../src/gui/MainPropertiesContentView.h"/>
        <FILE id="Jo6wYX" name="MainWindow.h" compile="0" resource="0" file="../src/gui/MainWindow.h"/>
        <FILE id="DPQ8pb" name="NoteParams.h" compile="0" resource="0" file="../src/gui/NoteParams.h"/>
        <FILE id="gofTb5" name="PluginPicker.h" compile="0" resource="0" file="../src/gui/PluginPicker.h"/>
        <FILE id="uzf9kf" name="PluginWindow.h" compile="0" resource="0" file="../src/gui/PluginWindow.h"/>
        <FILE id="fKnycE" name="ProjectConcertinaPanel.cpp" compile="1" resource="0"
              file="../src/gui/ProjectConcertinaPanel.cpp"/>
        <FILE id="GGzUpz" name="ProjectConcertinaPanel.h" compile="0" resource="0"
              file="../src/gui/ProjectConcertinaPanel.h"/>
        <FILE id="yvs8Um" name="ProjectProperties.cpp" compile="1" resource="0"
              file="../src/gui/ProjectProperties.cpp"/>
        <FILE id="DR7GLr" name="ProjectPropertiesContentView.h" compile="0"
              resource="0" file="../src/gui/ProjectPropertiesContentView.h"/>
        <FILE id="orrIiL" name="SampleEditContentView.cpp" compile="1" resource="0"
              file="../src/gui/SampleEditContentView.cpp"/>
        <FILE id="uiGSAk" name="SampleEditContentView.h" compile="0" resource="0"
              file="../src/gui/SampleEditContentView.h"/>
        <FILE id="B2eExW" name="SamplePropertiesContentView.cpp" compile="1"
              resource="0" file="../src/gui/SamplePropertiesContentView.cpp"/>
        <FILE id="h1UHCW" name="SamplePropertiesContentView.h" compile="0"
              resource="0" file="../src/gui/SamplePropertiesContentView.h"/>
        <FILE id="d9NccK" name="SamplesTableContentView.cpp" compile="1" resource="0"
              file="../src/gui/SamplesTableContentView.cpp"/>
        <FILE id="QQi8zM" name="SamplesTableContentView.h" compile="0" resource="0"
              file="../src/gui/SamplesTableContentView.h"/>
        <FILE id="bV5cQ2" name="UnlockForm.cpp" compile="1" resource="0" file="../src/gui/UnlockForm.cpp"/>
        <FILE id="Pyvekb" name="UnlockForm.h" compile="0" resource="0" file="../src/gui/UnlockForm.h"/>
        <FILE id="iFwVaA" name="WaveDisplayComponent.cpp" compile="1" resource="0"
              file="../src/gui/WaveDisplayComponent.cpp"/>
        <FILE id="sGA7ag" name="WaveDisplayComponent.h" compile="0" resource="0"
              file="../src/gui/WaveDisplayComponent.h"/>
      </GROUP>
      <FILE id="zVM9MO" name="Commands.h" compile="0" resource="0" file="../src/Commands.h"/>
      <FILE id="UmqRzf" name="Main.cpp" compile="1" resource="0" file="../src/Main.cpp"/>
      <FILE id="HCOWUc" name="PluginManager.cpp" compile="1" resource="0"
            file="../src/PluginManager.cpp"/>
      <FILE id="DI0M1h" name="PluginManager.h" compile="0" resource="0" file="../src/PluginManager.h"/>
      <FILE id="Fk0QKl" name="Project.cpp" compile="1" resource="0" file="../src/Project.cpp"/>
      <FILE id="TtCZ1B" name="Project.h" compile="0" resource="0" file="../src/Project.h"/>
      <FILE id="GpiIaf" name="ProjectWatcher.h" compile="0" resource="0"
            file="../src/ProjectWatcher.h"/>
      <FILE id="zNdWrt" name="PublicKey.h" compile="0" resource="0" file="../src/PublicKey.h"/>
      <FILE id="wgJn9z" name="Render.cpp" compile="1" resource="0" file="../src/Render.cpp"/>
      <FILE id="IJqS4J" name="Render.h" compile="0" resource="0" file="../src/Render.h"/>
      <FILE id="Mlq9Nw" name="RenderContext.cpp" compile="1" resource="0"
            file="../src/RenderContext.cpp"/>
      <FILE id="yfdoAM" name="RenderContext.h" compile="0" resource="0" file="../src/RenderContext.h"/>
      <FILE id="CDv1wU" name="Sample.cpp" compile="1" resource="0" file="../src/Sample.cpp"/>
      <FILE id="pSU8Ri" name="Settings.cpp" compile="1" resource="0" file="../src/Settings.cpp"/>
      <FILE id="GCHbA8" name="Settings.h" compile="0" resource="0" file="../src/Settings.h"/>
      <FILE id="TpqEw5" name="Tags.h" compile="0" resource="0" file="../src/Tags.h"/>
      <FILE id="y02D2m" name="Types.h" compile="0" resource="0" file="../src/Types.h"/>
      <FILE id="Pt1y0s" name="UnlockStatus.cpp" compile="1" resource="0"
            file="../src/UnlockStatus.cpp"/>
      <FILE id="fcGlMv" name="UnlockStatus.h" compile="0" resource="0" file="../src/UnlockStatus.h"/>
      <FILE id="nqGu9T" name="Utils.h" compile="0" resource="0" file="../src/Utils.h"/>
      <FILE id="zEmZ22" name="Versicap.cpp" compile="1" resource="0" file="../src/Versicap.cpp"/>
      <FILE id="YGjrFh" name="Versicap.h" compile="0" resource="0" file="../src/Versicap.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;    &#9;&lt;key&gt;NSAppTransportSecurity&lt;/key&gt;&#10;    &lt;dict&gt;&#10;        &lt;key&gt;NSAllowsArbitraryLoads&lt;/key&gt;&#10;        &lt;true/&gt;&#10;    &lt;/dict&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               smallIcon="EYE9Kw" bigIcon="EYE9Kw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" headerPath="../../../src"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" codeSigningIdentity="9511F5241B78B0D38961CD756873066A5F0ED225"
                       osxCompatibility="10.8 SDK" osxArchitecture="64BitIntel" headerPath="../../../src"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="~/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="~/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" toolset="v140_xp" smallIcon="EYE9Kw"
            bigIcon="EYE9Kw">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common&#10;../../../src"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Versicap" headerPath="C:\SDKs\ASIOSDK2.3\common&#10;../../../src"
                       winArchitecture="x64" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="kv_core" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_gui" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_models" path="../libs/kv/modules"/>
        <MODULEPATH id="kv_edd" path="../libs/kv/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="c:/SDKs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="c:/SDKs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="kv_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_edd" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="kv_models" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_WEB_BROWSER="0" KV_DOCKING_WINDOWS="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_ASIO="1" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="1" JUCE_DIRECTSOUND="1"
               JUCE_USE_WINRT_MIDI="0" JUCE_PLUGINHOST_AU="1" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0"/>
</JUCERPROJECT>
